# client \u914D\u7F6E
zk.servers=127.0.0.1:2181
# 5 * 1024
client.batch.size=5120
client.debug=false
client.destination=example
client.username=canal
client.password=canal
client.exceptionstrategy=1
client.retrytimes=3
client.filter=.*\\..*

# \u540C\u6B65\u76EE\u6807: mysql \u914D\u7F6E
target.mysql.url=jdbc:mysql://127.0.0.1:3306
target.mysql.username=root
target.mysql.password=5674566yin
